.main {
    margin-top: 30px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    width: 100%;
    max-width: 935px;
    margin: 0 auto;
}

.item {
    &:nth-of-type(1) {
        grid-row: 1 / span 3;
        position: relative;
        left: 50px;
    }
    &:nth-of-type(2) {
        grid-row: 1 / span 1;
        position: relative;
        left: 27px;
    }
    &:nth-of-type(3) {
        grid-column: 2 / -1;
        position: relative;
        left: 27px;
    }
    &:nth-of-type(4) {
        grid-column: 2 / -1;
        position: relative;
        left: 27px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
    }
}

.slider-image {
    display: grid;
    justify-content: center;
    align-items: center;
}

.app-info {
    width: 348px;
    &__header {
        grid-column: 1 / -1;
        color: #262626;
        font-size: 14px;
        line-height: 18px;
        margin: 10px 20px;
        text-align: center;
    }
    &__apple,
    &__android {
        display: grid;
        justify-content: center;
    }
    &__apple a img,
    &__android a img {
        height: 40px;
    }
}